<!DOCTYPE html>
<html>
<head lang="zn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="http://7xouuh.dl1.z0.glb.clouddn.com/css-cssreset-min.css">
    <title>推荐标签</title>
    <style>
        html{font-family: "Microsoft YaHei", "微软雅黑";}
        .tagone{width: 100%;height: 64px;border-bottom: 1px solid #dcdcdc;}
        .tagone-left{width: 70%;display: inline-block;}
        .tagone-right{width: 29%;display: inline-block;text-align: right;vertical-align: top;margin-top: 23px;}
        .tagone-img{width: 43px;height: 41px;margin: 10px 11px 0 6px;}
        .tagone-name{font-size: 15px;display: inline-block;height: 20px;line-height: 20px;vertical-align: top;margin-top: 22px;
        color: #222222;}
        .tagone-num{color: #ffffff;font-size: 12px;background-color: #dcdbdb;width: 37px;height: 18px;border-radius: 4px;display: inline-block;
        line-height: 18px;text-align: center;margin-right: 10px;vertical-align: top;}
        .is-hot{width: 15px;height: 15px;vertical-align: top;margin: 25px 6px 0 0;display: inline-block;}
    </style>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cb08cacd5942113f6d5d5c1dd560e097";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<ul>

</ul>
</body>
</html>